<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>🎀CloudyKnits🎀</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">🎀CloudyKnits🎀</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">🎀CloudyKnits🎀</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Cozy Looks, Cloudy Vibes ! Temukan koleksi sweater rajut terbaru kami yang lembut, stylish, dan cocok untuk segala suasana!</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0"> About CloudyKnits</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">CloudyKnits hadir untuk menghadirkan kenyamanan dalam setiap rajutan.
                        Terinspirasi dari lembutnya awan dan hangatnya pelukan, setiap sweater kami dibuat dengan bahan pilihan dan desain yang timeless cocok untuk menemani harimu di segala suasana.</p>
                        <a class="btn btn-light btn-xl" href="#services">Belanja Sekarang!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-scissors fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Bahan Premium</h3>
                            <p class="text-muted mb-0">Setiap sweater dibuat dari rajutan lembut dan berkualitas tinggi yang nyaman dipakai seharian!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-star fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Desain Stylish</h3>
                            <p class="text-muted mb-0">Desain minimalis dan modern, cocok untuk segala gaya dan suasana</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-truck fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Pengiriman Cepat</h3>
                            <p class="text-muted mb-0">Kami pastikan pesananmu dikemas rapi dan dikirim tepat waktu ke seluruh Indonesia!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Setiap produk CloudyKnits dibuat dengan perhatian pada detail agar kamu merasakan kehangatan di setiap rajutan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Section -->
        <div id="product" class="container py-5">
        <h2 class="text-center mb-4 fw-bold">✨ Koleksi Sweater Terbaru ✨</h2>
        <div class="row g-4">
    
         <!-- Produk 1 -->
             <div class="col-lg-4 col-md-6 text-center">
            <div class="card border-0 shadow-sm h-100">
             <img src="assets/img/produk/sweater1.jpg" class="card-img-top" alt="Sweater Hangat Abu" />
             <div class="card-body">
                <h5 class="card-title fw-semibold">Cloudy Knit - Old Grey </h5>
                 <p class="text-muted mb-2">Sweater rajut lembut untuk cuaca dingin.</p>
                 <p class="fw-bold text-primary mb-3">Rp155.000</p>
                 <button class="btn btn-outline-primary" onclick="addToCart('Cloudy Knit - Old Grey')">
            <i class="bi bi-cart-plus"></i> Tambah ke Keranjang
          </button>
        </div>
      </div>
    </div>

         <!-- Produk 2 -->
            <div class="col-lg-4 col-md-6 text-center">
             <div class="card border-0 shadow-sm h-100">
            <img src="assets/img/produk/sweater2.jpg" class="card-img-top" alt="Sweater Beige Classic" />
            <div class="card-body">
            <h5 class="card-title fw-semibold">Cloudy Knit - Beige Classic</h5>
            <p class="text-muted mb-2">Model timeless, cocok untuk semua gaya.</p>
            <p class="fw-bold text-primary mb-3">Rp180.000</p>
            <button class="btn btn-outline-primary" onclick="addToCart('Cloudy Knit - Beige Classic')">
            <i class="bi bi-cart-plus"></i> Tambah ke Keranjang
          </button>
        </div>
      </div>
    </div>

    <!-- Produk 3 -->
        <div class="col-lg-4 col-md-6 text-center">
         <div class="card border-0 shadow-sm h-100">
        <img src="assets/img/produk/sweater3.jpg" class="card-img-top" alt="Sweater Almond" />
        <div class="card-body">
          <h5 class="card-title fw-semibold">Cloudy Knit - Almond</h5>
          <p class="text-muted mb-2">Lembut, ringan, dan modis untuk harian.</p>
          <p class="fw-bold text-primary mb-3">Rp150.000</p>
          <button class="btn btn-outline-primary" onclick="addToCart('Cloudy Knit - Almond')">
            <i class="bi bi-cart-plus"></i> Tambah ke Keranjang
          </button>
        </div>
      </div>
    </div>

  </div>

  <!-- Notifikasi Tambah ke Keranjang -->
  <div id="cart-message" class="alert alert-success mt-4 text-center d-none" role="alert">
    ✅ Produk berhasil dimasukkan ke keranjang!
  </div>
</div>

<!-- JavaScript Tambah ke Keranjang -->
<script>
  function addToCart(productName) {
    const message = document.getElementById("cart-message");
    message.classList.remove("d-none");
    message.textContent = `✅ ${productName} berhasil ditambahkan ke keranjang!`;

    // Sembunyikan pesan setelah 3 detik
    setTimeout(() => {
      message.classList.add("d-none");
    }, 3000);
  }
</script>

        <!-- Promo Section -->
        <section class="py-5 text-center" style="background-color: #f9f5f2;">
         <div class="container">
            <h2 class="fw-bold mb-3" style="color: #d67b5c;">☁️ Feel the Warmth, Enjoy the Offer ☁️</h2>
         <p class="lead mb-4" style="color: #5a5a5a;">
            Dapatkan potongan harga <span style="color:#d67b5c; font-weight:bold;">20%</span> untuk pembelian sweater pertama kamu!<br>
            Karena kehangatan itu lebih indah saat dibagi 💝
         </p>
            <a href="#shop" class="btn btn-lg" style="background-color:#d67b5c; color:#fff; border-radius: 30px;">
         Dapatkan Diskon
        </a>
        </div>
        </section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let’s Stay Cozy Together!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Have a question or want to order your favorite sweater? Send us a message — we’d love to hear from you! 💌</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->  
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                 <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <a href="https://wa.me/6285779846282" target="_blank" style="text-decoration: none; color: inherit;">
              <i class="bi-whatsapp fs-2 mb-3 text-success"></i>
            <div class="fw-bold">Order Your Favorite Sweater Now!</div>
                <div>Call or chat us for the latest deals & discounts!</div>
                 <div class="mt-2 text-success fw-semibold">📱 Chat via WhatsApp</div>
                 </a>
             </div>
        </div>
        </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2025 - CloudyKnits</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
<!-- 🌸 Floating Cart Mini -->
<div id="floating-cart"
  style="position: fixed; bottom: 20px; right: 20px; background-color: #f9f5f2; border: 2px solid #d67b5c; border-radius: 50%; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); cursor: pointer; z-index: 9999; transition: all 0.3s;">
  <i class="bi bi-cart3 fs-4" style="color: #d67b5c;"></i>
</div>

<!-- Mini Cart -->
<div id="mini-cart"
  style="position: fixed; bottom: 90px; right: 20px; background-color: #fff; border: 1px solid #ddd; border-radius: 12px; padding: 15px; width: 250px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); display: none; z-index: 9999; animation: fadeIn 0.3s;">
  <h6 class="fw-bold text-center mb-2">🛍 Keranjang Kamu</h6>
  <ul id="cart-items" class="list-unstyled small mb-2"></ul>
  <button id="checkout-btn" class="btn btn-sm w-100"
    style="background-color: #d67b5c; color: white; border-radius: 20px;">Checkout</button>
</div>

<!-- Notifikasi Checkout -->
<div id="checkout-success"
  style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background-color: #4caf50; color: white; padding: 10px 20px; border-radius: 20px; display: none; box-shadow: 0 4px 10px rgba(0,0,0,0.2); z-index: 10000;">
  ✅ Checkout berhasil!
</div>

<style>
  /* Animasi Fade In */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Hover efek di tombol keranjang */
  #floating-cart:hover {
    transform: scale(1.1);
    background-color: #f4e8e3;
  }
</style>

<script>
  let cart = [];
  const cartBtn = document.getElementById('floating-cart');
  const miniCart = document.getElementById('mini-cart');
  const cartItems = document.getElementById('cart-items');
  const checkoutBtn = document.getElementById('checkout-btn');
  const checkoutSuccess = document.getElementById('checkout-success');

  // Fungsi tambah produk ke keranjang
  function addToCart(productName) {
    cart.push(productName);
    updateCart();
  }

  // Update isi keranjang
  function updateCart() {
    if (cart.length === 0) {
      cartItems.innerHTML = '<li class="text-muted text-center">Belum ada produk</li>';
    } else {
      cartItems.innerHTML = cart.map(item => `<li>• ${item}</li>`).join('');
    }
  }

  // Tampilkan/Sembunyikan mini cart
  cartBtn.addEventListener('click', () => {
    miniCart.style.display = miniCart.style.display === 'none' ? 'block' : 'none';
  });

  // Tombol Checkout
  checkoutBtn.addEventListener('click', () => {
    if (cart.length === 0) {
      alert('Keranjang kamu masih kosong!');
      return;
    }

    const waNumber = '6285779846282'; // nomor WA kamu
    const message = encodeURIComponent(
      `Halo CloudyKnits! Saya ingin memesan:\n\n${cart.join('\n')}`
    );

    window.open(`https://wa.me/${waNumber}?text=${message}`, '_blank');

    // Tampilkan notifikasi checkout berhasil
    checkoutSuccess.style.display = 'block';
    setTimeout(() => {
      checkoutSuccess.style.display = 'none';
    }, 2500); // hilang setelah 2,5 detik

    // Kosongkan keranjang
    cart = [];
    updateCart();
  });

  // Isi default kosong
  updateCart();
</script>
<!-- 🌸 End Floating Cart -->
